# Tekus.Services

./: README.md  Script_SQL.sql  Tekus.Services.sln
Tekus.Services.Api/: Program.cs  Tekus.Services.Api.csproj  Tekus.Services.Api.http  WeatherForecast.cs  appsettings.json
Tekus.Services.Api/Controllers/: AuthController.cs  CountriesController.cs  ProvidersController.cs  ReportsController.cs  ServicesController.cs  WeatherForecastController.cs
Tekus.Services.Api/Properties/: launchSettings.json
Tekus.Services.Application/: Tekus.Services.Application.csproj
Tekus.Services.Application/Dtos/: CountryDto.cs  CountryUpsertDto.cs  ExternalCountryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResult.cs  ProviderDto.cs  ProviderUpsertDto.cs  ProvidersByCountryDto.cs  ServiceDto.cs  ServiceUpsertDto.cs  ServicesByCountryDto.cs  SummaryReportDto.cs
Tekus.Services.Application/Interfaces/: IAuthService.cs  ICountryService.cs  IExternalCountryService.cs  IProviderService.cs  IReportService.cs  IServiceService.cs
Tekus.Services.Domain/: Tekus.Services.Domain.csproj
Tekus.Services.Domain/Entities/: Country.cs  Provider.cs  ProviderCustomField.cs  Service.cs
Tekus.Services.Infrastructure/: Tekus.Services.Infrastructure.csproj
Tekus.Services.Infrastructure/Persistence/: AppDbContext.cs
Tekus.Services.Infrastructure/Services/: AuthService.cs  CountryService.cs  ExternalCountryService.cs  ProviderService.cs  ReportService.cs  ServiceService.cs
Tekus.Services.Tests/: Tekus.Services.Tests.csproj
Tekus.Services.Tests/Services/: ProviderServiceTests.cs
Tekus.Services.Tests/TestHelpers/: DbContextFactory.cs
